<resources>
    <string name="daemon_channel_name">പിശാച്</string>
    <string name="daemon_channel_description">ഡെമൺ ആരംഭിച്ചതായി അറിയിപ്പ്</string>
    <string name="information">വിവരങ്ങൾ</string>
    <string name="share">പങ്കിടുക</string>
    <string name="action_select_all">എല്ലാം തിരഞ്ഞെടുക്കുക</string>
    <string name="no_activity_found_to_handle_uri">ഇത്തരത്തിലുള്ള ഫയലിനെ പിന്തുണയ്ക്കുന്ന ഒരു ആപ്ലിക്കേഷനും കണ്ടെത്തിയില്ല.</string>
    <string name="documentation">പ്രമാണീകരണം</string>
    <string name="no_marked_file_delete">ഇല്ലാതാക്കാൻ ഫയലുകളൊന്നും അടയാളപ്പെടുത്തിയിട്ടില്ല</string>
    <string name="file_not_found">ഫയൽ ഡൗൺലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല</string>
    <string name="name_not_valid">പേര് സാധുവല്ല</string>

    <string name="delete">ഇല്ലാതാക്കുക</string>
    <string name="revert_operation">പഴയപടിയാക്കുക</string>
    <string name="delete_files">ഫയലുകൾ ഇല്ലാതാക്കുന്നു</string>
    <string name="delete_file">ഫയൽ ഇല്ലാതാക്കുന്നു</string>
    <string name="import_folder">ഫോൾഡർ ഇറക്കുമതി ചെയ്യുക</string>

    <string name="file_has_no_read_permission">ഫയലിന് \\"വായനാനുമതി\\" ഇല്ല</string>
    <string name="file_not_valid">ഫയൽ സാധുതയുള്ളതല്ല</string>

    <string name="new_folder">പുതിയ ഫോൾഡർ</string>
    <string name="empty_text">വാചകമൊന്നും നിർവചിച്ചിട്ടില്ല</string>
    <string name="new_text_file">പുതിയ ടെക്സ്റ്റ് ഫയൽ</string>


    <string name="share_link">ലിങ്ക് പങ്കിടുക</string>
    <string name="application_reset">ആപ്ലിക്കേഷൻ റീസെറ്റ് ചെയ്യുക…</string>
    <string name="application_is_running">ആപ്ലിക്കേഷൻ പ്രവർത്തിക്കുന്നു…</string>
    <string name="edit_text">ടെക്സ്റ്റ് എഡിറ്റ് ചെയ്യുക…</string>
    <string name="warning">മുന്നറിയിപ്പ്</string>
    <string name="reset_application_data">എല്ലാ ആപ്ലിക്കേഷൻ ഡാറ്റയും ഇല്ലാതാക്കപ്പെടും.</string>


    <string name="homepage">ഹോംപേജ്</string>
    <string name="title">തലക്കെട്ട്</string>
    <string name="home">വീട്</string>
    <string name="files">ഫയലുകൾ</string>
    <string name="name">പേര്</string>
    <string name="file_menu">ഫയൽ മെനു</string>
    <string name="multiaddrs">ഒന്നിലധികം വിലാസങ്ങൾ</string>

    <string name="shutdown">ഷട്ട് ഡൗൺ</string>
    <string name="uri_qrcode">URI QR കോഡ്</string>
    <string name="important">പ്രധാനപ്പെട്ടത്</string>
    <string name="connection_text">ഒരേ ഐപി പ്രോട്ടോക്കോൾ (%1$s) ഉപയോഗിക്കുന്ന സഹപാഠികൾക്ക് മാത്രമേ ഡാറ്റ പങ്കിടൽ സാധ്യമാകൂ.</string>
    <string name="offline_mode">ഓഫ്‌ലൈൻ മോഡ്</string>
    <string name="files_view">ഫയലുകൾ കാഴ്ച</string>
    <string name="directory">ഡയറക്ടറി</string>
    <string name="port">തുറമുഖം</string>
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
    <string name="unknown">എത്തിച്ചേരാനാകുന്നത്: അജ്ഞാതം</string>
    <string name="local_network">എത്തിച്ചേരാനാകുന്നത്: ലോക്കൽ നെറ്റ്‌വർക്ക്</string>
    <string name="relays_network">എത്തിച്ചേരാനാകുന്നത്: റിലേകളും ലോക്കൽ നെറ്റ്‌വർക്കും</string>
    <string name="global_network">എത്തിച്ചേരാനാകുന്നത്: ഗ്ലോബൽ നെറ്റ്‌വർക്ക്</string>
    <string name="permission_daemon_denied">ഡെമൺ ഫോർഗ്രൗണ്ട് മോഡിൽ പ്രവർത്തിപ്പിക്കുന്നതിന് അറിയിപ്പ് അനുമതി ആവശ്യമാണ്.</string>
</resources>