<resources>
    <string name="daemon_channel_name">Demonas</string>
    <string name="daemon_channel_description">Pranešimas, kad demonas prasidėjo</string>
    <string name="information">Informacija</string>
    <string name="share">Dalintis</string>
    <string name="action_select_all">Pasirinkti viską</string>
    <string name="no_activity_found_to_handle_uri">Nerasta jokių programų, palaikančių tokio tipo failą.</string>
    <string name="documentation">Dokumentacija</string>
    <string name="no_marked_file_delete">Nėra failų, pažymėtų ištrinti</string>
    <string name="file_not_found">Failo atsisiųsti nepavyko</string>
    <string name="name_not_valid">Pavadinimas negalioja</string>

    <string name="delete">Ištrinti</string>
    <string name="revert_operation">Grįžti</string>
    <string name="delete_files">Failų trynimas</string>
    <string name="delete_file">Failų ištrynimas</string>
    <string name="import_folder">Importuoti aplanką</string>

    <string name="file_has_no_read_permission">Failo \\"Skaitymo leidimo\\" nėra</string>
    <string name="file_not_valid">Failas negalioja</string>

    <string name="new_folder">Naujas aplankas</string>
    <string name="empty_text">Tekstas neapibrėžtas</string>
    <string name="new_text_file">Naujas tekstinis failas</string>


    <string name="share_link">Bendrinti nuorodą</string>
    <string name="application_reset">Iš naujo nustatyti programą…</string>
    <string name="application_is_running">Programa veikia…</string>
    <string name="edit_text">Redaguoti tekstą…</string>
    <string name="warning">Įspėjimas</string>
    <string name="reset_application_data">Visi programos duomenys bus ištrinti.</string>


    <string name="homepage">Pagrindinis puslapis</string>
    <string name="title">Pavadinimas</string>
    <string name="home">Namai</string>
    <string name="files">Failai</string>
    <string name="name">vardas</string>
    <string name="file_menu">Failo meniu</string>
    <string name="multiaddrs">Keli adresai</string>

    <string name="shutdown">Išjungti</string>
    <string name="uri_qrcode">URI QR kodas</string>
    <string name="important">Svarbu</string>
    <string name="connection_text">Bendrinti duomenis galima tik su bendraamžiais, naudojantys tą patį IP protokolą (%1$s).</string>
    <string name="offline_mode">Režimas neprisijungus</string>
    <string name="files_view">Failų peržiūra</string>
    <string name="directory">Katalogas</string>
    <string name="port">Uostas</string>
    <string name="settings">Nustatymai</string>
    <string name="unknown">Pasiekiamumas: Nežinomas</string>
    <string name="local_network">Pasiekiamumas: vietinis tinklas</string>
    <string name="relays_network">Pasiekiamumas: relės ir vietinis tinklas</string>
    <string name="global_network">Pasiekiamumas: pasaulinis tinklas</string>
    <string name="permission_daemon_denied">Norint paleisti demoną priekinio plano režimu, reikalingas pranešimų leidimas.</string>
</resources>