<resources>
    <string name="daemon_channel_name">Demon</string>
    <string name="daemon_channel_description">Notifikasyon ke demon an te kòmanse</string>
    <string name="information">Enfòmasyon</string>
    <string name="share">Pataje</string>
    <string name="action_select_all">Seleksyone tout</string>
    <string name="no_activity_found_to_handle_uri">Pa jwenn okenn aplikasyon ki sipòte kalite dosye sa a.</string>
    <string name="documentation">Dokimantasyon</string>
    <string name="no_marked_file_delete">Pa gen fichye ki make pou efase</string>
    <string name="file_not_found">Fichye pa t \'kapab telechaje</string>
    <string name="name_not_valid">Non pa valab</string>

    <string name="delete">Efase</string>
    <string name="revert_operation">Retounen</string>
    <string name="delete_files">Fichye efase</string>
    <string name="delete_file">File efase</string>
    <string name="import_folder">Enpòte Dosye</string>

    <string name="file_has_no_read_permission">Pa gen \\"Lire pèmisyon\\" pou fichye a</string>
    <string name="file_not_valid">Fichye a pa valab</string>

    <string name="new_folder">Nouvo Dosye</string>
    <string name="empty_text">Pa gen tèks defini</string>
    <string name="new_text_file">Nouvo dosye tèks</string>


    <string name="share_link">Pataje Link</string>
    <string name="application_reset">Reyajiste aplikasyon an…</string>
    <string name="application_is_running">Aplikasyon an ap kouri…</string>
    <string name="edit_text">Edit tèks…</string>
    <string name="warning">Avètisman</string>
    <string name="reset_application_data">Tout done aplikasyon yo pral efase.</string>


    <string name="homepage">Paj dakèy</string>
    <string name="title">Tit</string>
    <string name="home">Lakay</string>
    <string name="files">Dosye</string>
    <string name="name">Non</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Adrès milti</string>

    <string name="shutdown">Fèmen</string>
    <string name="uri_qrcode">URI kòd QR</string>
    <string name="important">Enpòtan</string>
    <string name="connection_text">Pataj done se posib sèlman ak kamarad ki itilize menm pwotokòl IP (%1$s).</string>
    <string name="offline_mode">Offline Mode</string>
    <string name="files_view">Fichye View</string>
    <string name="directory">Anyè</string>
    <string name="port">Port</string>
    <string name="settings">Anviwònman</string>
    <string name="unknown">Reachability: Enkoni</string>
    <string name="local_network">Reachability: Rezo lokal</string>
    <string name="relays_network">Reachability: rle ak rezo lokal</string>
    <string name="global_network">Reachability: Rezo Global</string>
    <string name="permission_daemon_denied">Pèmisyon notifikasyon oblije kouri demon an nan mòd premye plan.</string>
</resources>