<resources>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Kabar yen daemon wis diwiwiti</string>
    <string name="information">Informasi</string>
    <string name="share">Nuduhake</string>
    <string name="action_select_all">Pilih Kabeh</string>
    <string name="no_activity_found_to_handle_uri">Ora ditemokake aplikasi sing ndhukung file kaya iki.</string>
    <string name="documentation">Dokumentasi</string>
    <string name="no_marked_file_delete">Ora ana file sing ditandhani kanggo dibusak</string>
    <string name="file_not_found">File ora bisa diundhuh</string>
    <string name="name_not_valid">Jeneng ora sah</string>

    <string name="delete">Mbusak</string>
    <string name="revert_operation">Mbalik maneh</string>
    <string name="delete_files">File mbusak</string>
    <string name="delete_file">Mbusak file</string>
    <string name="import_folder">Impor Folder</string>

    <string name="file_has_no_read_permission">Ora ana \\"Idin Waca\\" kanggo berkas kasebut</string>
    <string name="file_not_valid">File ora valid</string>

    <string name="new_folder">Folder anyar</string>
    <string name="empty_text">Ora ana teks sing ditetepake</string>
    <string name="new_text_file">File Teks Anyar</string>


    <string name="share_link">Nuduhake Link</string>
    <string name="application_reset">Reset aplikasi…</string>
    <string name="application_is_running">Aplikasi mlaku…</string>
    <string name="edit_text">Sunting teks…</string>
    <string name="warning">Pènget</string>
    <string name="reset_application_data">Kabeh data aplikasi bakal dibusak.</string>


    <string name="homepage">kaca ngarep</string>
    <string name="title">judhul</string>
    <string name="home">Ngarep</string>
    <string name="files">File</string>
    <string name="name">jeneng</string>
    <string name="file_menu">Menu File</string>
    <string name="multiaddrs">Multi Alamat</string>

    <string name="shutdown">mateni</string>
    <string name="uri_qrcode">Kode QR URI</string>
    <string name="important">penting</string>
    <string name="connection_text">Nuduhake data mung bisa ditindakake karo kanca-kanca sing nggunakake protokol IP sing padha (%1$s).</string>
    <string name="offline_mode">Mode Offline</string>
    <string name="files_view">Tampilan File</string>
    <string name="directory">Direktori</string>
    <string name="port">Pelabuhan</string>
    <string name="settings">Setelan</string>
    <string name="unknown">Reachability: Ora dingerteni</string>
    <string name="local_network">Reachability: Jaringan Lokal</string>
    <string name="relays_network">Reachability: Relay lan Jaringan Lokal</string>
    <string name="global_network">Reachability: Jaringan Global</string>
    <string name="permission_daemon_denied">Ijin notifikasi dibutuhake kanggo mbukak daemon ing mode latar ngarep.</string>
</resources>