<resources>
    <string name="daemon_channel_name">Demonio</string>
    <string name="daemon_channel_description">Notificación de que o daemon comezou</string>
    <string name="information">Información</string>
    <string name="share">Compartir</string>
    <string name="action_select_all">Seleccionar todo</string>
    <string name="no_activity_found_to_handle_uri">Non se atopou ningunha aplicación que admita este tipo de ficheiros.</string>
    <string name="documentation">Documentación</string>
    <string name="no_marked_file_delete">Non hai ficheiros marcados para eliminar</string>
    <string name="file_not_found">Non se puido descargar o ficheiro</string>
    <string name="name_not_valid">Nome non válido</string>

    <string name="delete">Eliminar</string>
    <string name="revert_operation">Reverter</string>
    <string name="delete_files">Eliminación de ficheiros</string>
    <string name="delete_file">Eliminación de ficheiros</string>
    <string name="import_folder">Importar cartafol</string>

    <string name="file_has_no_read_permission">Non hai \\"Permiso de lectura\\" para o ficheiro</string>
    <string name="file_not_valid">O ficheiro non é válido</string>

    <string name="new_folder">Nova carpeta</string>
    <string name="empty_text">Sen texto definido</string>
    <string name="new_text_file">Novo ficheiro de texto</string>


    <string name="share_link">Compartir ligazón</string>
    <string name="application_reset">Restablecer aplicación…</string>
    <string name="application_is_running">A aplicación está en execución…</string>
    <string name="edit_text">Editar texto…</string>
    <string name="warning">Aviso</string>
    <string name="reset_application_data">Eliminaranse todos os datos da aplicación.</string>


    <string name="homepage">Páxina de inicio</string>
    <string name="title">Título</string>
    <string name="home">Casa</string>
    <string name="files">Arquivos</string>
    <string name="name">Nome</string>
    <string name="file_menu">Menú Ficheiro</string>
    <string name="multiaddrs">Enderezos múltiples</string>

    <string name="shutdown">Apagado</string>
    <string name="uri_qrcode">Código QR URI</string>
    <string name="important">Importante</string>
    <string name="connection_text">A compartición de datos só é posible con compañeiros que usan o mesmo protocolo IP (%1$s).</string>
    <string name="offline_mode">Modo sen conexión</string>
    <string name="files_view">Vista de ficheiros</string>
    <string name="directory">Directorio</string>
    <string name="port">Porto</string>
    <string name="settings">Configuración</string>
    <string name="unknown">Accesibilidade: descoñecido</string>
    <string name="local_network">Accesibilidade: Rede local</string>
    <string name="relays_network">Accesibilidade: Relés e Rede Local</string>
    <string name="global_network">Accesibilidade: Rede global</string>
    <string name="permission_daemon_denied">Requírese permiso de notificación para executar o daemon en modo primeiro plano.</string>
</resources>