<resources>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Notifikaasje dat de daemon begon is</string>
    <string name="information">Ynformaasje</string>
    <string name="share">Diele</string>
    <string name="action_select_all">Selektearje alles</string>
    <string name="no_activity_found_to_handle_uri">Gjin applikaasje fûn dy\'t dit soarte triem stipet.</string>
    <string name="documentation">Dokumintaasje</string>
    <string name="no_marked_file_delete">Gjin triemmen markearre foar wiskjen</string>
    <string name="file_not_found">Triem koe net ynladen wurde</string>
    <string name="name_not_valid">Namme net jildich</string>

    <string name="delete">Wiskje</string>
    <string name="revert_operation">Weromsette</string>
    <string name="delete_files">Triemmen wiskjen</string>
    <string name="delete_file">Triem wiskjen</string>
    <string name="import_folder">Ymportearje map</string>

    <string name="file_has_no_read_permission">Gjin \\"Lêsfergunning\\" foar it bestân</string>
    <string name="file_not_valid">Triem is net jildich</string>

    <string name="new_folder">Nije map</string>
    <string name="empty_text">Gjin tekst definiearre</string>
    <string name="new_text_file">Nije teksttriem</string>


    <string name="share_link">Diel link</string>
    <string name="application_reset">Applikaasje weromsette …</string>
    <string name="application_is_running">Applikaasje rint…</string>
    <string name="edit_text">Tekst bewurkje…</string>
    <string name="warning">Warskôging</string>
    <string name="reset_application_data">Alle applikaasjegegevens wurde wiske.</string>


    <string name="homepage">Homepage</string>
    <string name="title">Titel</string>
    <string name="home">Thús</string>
    <string name="files">Bestannen</string>
    <string name="name">Namme</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Meardere adressen</string>

    <string name="shutdown">Ofslúte</string>
    <string name="uri_qrcode">URI QR-koade</string>
    <string name="important">Belangryk</string>
    <string name="connection_text">Diele fan gegevens is allinnich mooglik mei peers dy\'t itselde IP-protokol brûke (%1$s).</string>
    <string name="offline_mode">Offline modus</string>
    <string name="files_view">Files View</string>
    <string name="directory">Directory</string>
    <string name="port">Haven</string>
    <string name="settings">Ynstellings</string>
    <string name="unknown">Bereikberens: Unbekend</string>
    <string name="local_network">Bereikberens: Lokaal netwurk</string>
    <string name="relays_network">Bereikberens: relais en lokaal netwurk</string>
    <string name="global_network">Bereikberens: Global Network</string>
    <string name="permission_daemon_denied">Tastimming foar notifikaasje is nedich om de daemon yn \'e foargrûnmodus út te fieren.</string>
</resources>