<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="daemon_channel_name">데몬 알림</string>
    <string name="daemon_channel_description">데몬이 시작되었다는 알림</string>
    <string name="information">정보</string>
    <string name="share">공유</string>
    <string name="action_select_all">모두 선택</string>
    <string name="no_activity_found_to_handle_uri">이러한 종류의 파일을 지원하는 애플리케이션이 없습니다.</string>
    <string name="documentation">선적 서류 비치</string>
    <string name="no_marked_file_delete">삭제 표시된 파일이 없습니다.</string>
    <string name="file_not_found">파일을 다운로드 할 수 없습니다</string>
    <string name="name_not_valid">이름이 유효하지 않습니다.</string>

    <string name="delete">지우다</string>
    <string name="revert_operation">돌아가는 것</string>
    <string name="delete_files">파일 삭제"</string>
    <string name="delete_file">파일 삭제</string>
    <string name="import_folder">가져 오기 폴더</string>
    <string name="file_has_no_read_permission">파일에 대한 \"읽기 권한\"없음</string>
    <string name="file_not_valid">파일이 유효하지 않습니다</string>
    <string name="new_folder">새 폴더</string>
    <string name="empty_text">정의 된 텍스트가 없습니다.</string>
    <string name="new_text_file">새 텍스트 파일</string>
    <string name="share_link">링크 공유</string>
    <string name="application_reset">응용 프로그램 재설정</string>
    <string name="application_is_running">애플리케이션 가 실행 중입니다.…</string>
    <string name="edit_text">텍스트 수정…</string>
    <string name="warning">경고</string>
    <string name="reset_application_data">모든 애플리케이션 데이터가 삭제됩니다.</string>


    <string name="homepage">홈페이지</string>
    <string name="title">제목</string>
    <string name="home">집</string>
    <string name="files">파일</string>
    <string name="name">이름</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">다중 주소</string>


    <string name="shutdown">일시 휴업</string>
    <string name="uri_qrcode">URI QR 코드</string>
    <string name="important">중요한</string>
    <string name="connection_text">데이터 공유는 동일한 IP 프로토콜을 사용하는 피어와만 가능합니다 (%1$s).</string>
    <string name="offline_mode">오프라인 모드</string>
    <string name="files_view">파일 보기</string>
    <string name="directory">예배 규칙서</string>

    <string name="port">Port</string>
    <string name="settings">설정</string>
    <string name="unknown">접근성 : 알려지지 않은</string>
    <string name="local_network">접근성 : 지역 네트워크</string>
    <string name="relays_network">접근성 : 릴레이 및 로컬 네트워크</string>
    <string name="global_network">접근성 : 글로벌 네트워크</string>

</resources>